<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Cadastro de Usuário</h2>
        <form id="cadastro-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" class="form-control" required>
            </div>
            <button type="button" id="cadastrar" class="btn btn-success btn-block">Cadastrar</button>
            <p class="text-center mt-3">Já tem conta? <a href="login.html">Faça login</a></p>
        </form>
    </div>

    <script src="./js/cadastroUsuario.js"></script>
</body>
</html>
