<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Cadastro de Paciente</title>
</head>
<body>
    <div id="cadastroFormContainer">
        <h2>Cadastro de Paciente</h2>
        <form id="cadastroPacienteForm">
            <div class="two-column">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div>
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
            </div>
            
            <div class="two-column">
                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required>
                </div>
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" required>
                </div>
            </div>

            <button type="button" id="cadastrar">Cadastrar Paciente</button>
            <div id="resultado"></div>
        </form>
    </div>
   
    <script src="./js/cadastro.js"></script>
</body>
</html>