<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Consultas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="d-flex">
        <!-- Menu Lateral -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Menu</div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="inicio">
                    <i class="fas fa-home"></i> Início
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="agendar-consulta">
                    <i class="fas fa-calendar-alt"></i> Agendar Consulta
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="informacoes">
                    <i class="fas fa-info-circle"></i> Informações
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="agendamentos">
                    <i class="fas fa-list"></i> Agendamentos
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="portal">
                    <i class="fas fa-clinic-medical"></i> Portal
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-section="perfil">
                    <i class="fas fa-user"></i> Perfil
                </a>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <header class="my-4">
                    <h1>Agendamento de Consultas</h1>
                </header>
                <main>
                    <!-- Seção Início -->
                    <section id="inicio" class="content-section d-flex justify-content-center align-items-center" style="display: none;"> 
                        <figure class="text-center bg-light p-4 rounded shadow" style="max-width: 800px; width: 100%; display: flex; align-items: center;">
                            <img src="/IMG/image.png" alt="Logo da Empresa" style="position: absolute; top: -20px; left: 1050px; width: 50000px; height: 100px;">
                            <div style="display: flex; align-items: center; width: 100%;">
                                <img src="/IMG/undraw_medical-research_pze7.png" alt="Imagem da Empresa" class="img-fluid rounded" style="width: 40%; margin-right: 20px;">
                                <figcaption style="text-align: left;">
                                    <h2 class="mb-3">Bem-vindo</h2>
                                    <p>
                                        Somos uma empresa dedicada a oferecer o melhor serviço de agendamento de consultas. 
                                        Nosso objetivo é facilitar sua vida, conectando você aos melhores profissionais de saúde 
                                        com rapidez e eficiência. Experimente nosso sistema e veja como é simples cuidar da sua saúde!
                                    </p>
                                </figcaption>
                            </div>
                        </figure>
                    </section>

                    <!-- Seção Agendar Consulta -->
                    <section id="agendar-consulta" class="content-section" style="display: none;">
                        <h2>Agendar consulta</h2>
                        <form id="form-agendar">
                            <label for="especialidade">Escolha a especialidade:</label>
                            <select id="especialidade">
                                <option value="Cardiologista">Cardiologista</option>
                                <option value="Dermatologista">Dermatologista</option>
                                <option value="Pediatra">Pediatra</option>
                                <option value="Neurologista">Neurologista</option>
                                <option value="Ortopedista">Ortopedista</option>
                                <option value="Ginecologista">Ginecologista</option>
                            </select>
                            <label for="data">Escolha a data:</label>
                            <input type="date" id="data">
                            <label for="hora">Escolha o horário:</label>
                            <input type="time" id="hora">
                            <button type="button" id="agendar">Agendar Consulta</button>
                        </form>
                        <p id="resultado"></p>
                    </section>

                    <!-- Seção Informações -->
                    <section id="informacoes" class="content-section" style="display: none;">
                        <h2>Informações</h2>
                        <p>Abaixo estão listados os médicos disponíveis:</p>
                        <!-- Lista de médicos aparece aqui -->
                    </section>

                    <!-- Seção Agendamentos -->
                    <section id="agendamentos" class="content-section" style="display: none;">
                        <h2>Agendamentos</h2>
                        <p>Veja a lista de consultas já agendadas.</p>
                    </section>

                    <!-- Nova Seção Portal -->
                    <section id="portal" class="content-section" style="display: none;">
                        <h2>Portal</h2>
                        <p>Bem-vindo ao Portal do Paciente. Aqui você pode acessar conteúdos exclusivos e orientações de saúde.</p>
                    </section>

<!-- Seção Perfil -->
<section id="perfil" class="content-section" style="display: none;">
    <h2>Perfil</h2>
    <button class="btn btn-success mb-2" id="novo-paciente">Novo Paciente</button>
    <table class="table table-bordered table-hover" id="tabela-pacientes">
        <thead class="thead-light">
            <tr>
                <th>Nome</th>
                <th>Data de Nascimento</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Pacientes serão inseridos aqui via JS -->
        </tbody>
    </table>
</section>

<!-- Script de carregamento do perfil -->



                </main>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="js/perfil.js"></script>
</body>
</html>
