* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  #cadastroFuncionarioContainer {
    background-color: #ffffff;
    width: 400px;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    height: 450px;
    position: relative;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    text-align: left;
    color: #555;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  a {
    display: block;
    color: #007BFF;
    text-decoration: underline;
    margin-top: 0;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  button[type="button"] {
    width: 100%;
    padding: 14px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 15px;
  }
  
  button[type="button"]:hover {
    background-color: #555;
  }
  
  #forgotPassword {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .btn-cadastrar {
    color: #007BFF;
    text-decoration: underline;
    margin-top: 10px;
    transition: color 0.3s;
  }
  
  .btn-cadastrar:hover {
    color: #0056b3;
  }