* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#cadastroFormContainer {
    background-color: #ffffff;
    width: 900px;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.two-column,
.three-column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.two-column div,
.three-column div {
    flex: 1;
    margin-right: 10px;
}

.two-column div:last-child,
.three-column div:last-child {
    margin-right: 0; 
}

.larger-field {
    flex: 2;
}

.medium-field {
    flex: 1.5;
}

.smaller-field {
    flex: 1;
}

button[type="submit"],
button[type="button"] {
    width: 100%;
    padding: 14px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 15px;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #555;
}

.checkbox-group {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
    gap: 200px;
    
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-HTML {
    text-align: center;
}

a {
    margin: 5px;
}

#resultado {
    margin-top: 20px;
    text-align: center;
}